VITE_SUPABASE_PROJECT_ID="rtovcwbyigkkzbxitcuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0b3Zjd2J5aWdra3pieGl0Y3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTgxNjgsImV4cCI6MjA4NTg3NDE2OH0.RHX3h3ezSF9cRlMSI5iEoOROXLJ5jo7l0Ao9tjhT-GQ"
VITE_SUPABASE_URL="https://rtovcwbyigkkzbxitcuo.supabase.co"
